<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="west"/>
      <a name="group" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,1100)" to="(630,1430)"/>
    <wire from="(640,1110)" to="(640,1440)"/>
    <wire from="(650,1120)" to="(650,1450)"/>
    <wire from="(550,1490)" to="(670,1490)"/>
    <wire from="(1350,420)" to="(1350,500)"/>
    <wire from="(1110,470)" to="(1110,490)"/>
    <wire from="(770,770)" to="(770,780)"/>
    <wire from="(1070,460)" to="(1070,550)"/>
    <wire from="(1000,750)" to="(1060,750)"/>
    <wire from="(450,430)" to="(450,1090)"/>
    <wire from="(850,1010)" to="(850,1040)"/>
    <wire from="(620,430)" to="(620,1420)"/>
    <wire from="(1290,490)" to="(1290,500)"/>
    <wire from="(440,1160)" to="(440,1700)"/>
    <wire from="(1160,360)" to="(1160,370)"/>
    <wire from="(1230,830)" to="(1280,830)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(770,1040)" to="(790,1040)"/>
    <wire from="(1280,640)" to="(1280,690)"/>
    <wire from="(400,430)" to="(400,530)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(1040,350)" to="(1060,350)"/>
    <wire from="(620,1570)" to="(830,1570)"/>
    <wire from="(1270,910)" to="(1280,910)"/>
    <wire from="(660,1410)" to="(680,1410)"/>
    <wire from="(590,620)" to="(590,730)"/>
    <wire from="(1000,840)" to="(1000,880)"/>
    <wire from="(720,1140)" to="(750,1140)"/>
    <wire from="(1090,290)" to="(1090,350)"/>
    <wire from="(610,640)" to="(610,740)"/>
    <wire from="(530,690)" to="(730,690)"/>
    <wire from="(1470,280)" to="(1470,510)"/>
    <wire from="(1250,870)" to="(1280,870)"/>
    <wire from="(600,790)" to="(670,790)"/>
    <wire from="(600,630)" to="(670,630)"/>
    <wire from="(1020,380)" to="(1020,440)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(1100,790)" to="(1190,790)"/>
    <wire from="(460,670)" to="(460,1180)"/>
    <wire from="(590,1250)" to="(670,1250)"/>
    <wire from="(950,520)" to="(950,1020)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(410,1130)" to="(410,1700)"/>
    <wire from="(890,950)" to="(1160,950)"/>
    <wire from="(580,480)" to="(580,660)"/>
    <wire from="(770,740)" to="(770,750)"/>
    <wire from="(810,1580)" to="(810,1590)"/>
    <wire from="(870,270)" to="(930,270)"/>
    <wire from="(1000,880)" to="(1060,880)"/>
    <wire from="(750,950)" to="(810,950)"/>
    <wire from="(780,910)" to="(780,940)"/>
    <wire from="(1460,370)" to="(1460,500)"/>
    <wire from="(710,1480)" to="(710,1510)"/>
    <wire from="(1180,510)" to="(1180,520)"/>
    <wire from="(870,360)" to="(870,380)"/>
    <wire from="(1120,600)" to="(1120,930)"/>
    <wire from="(880,880)" to="(880,960)"/>
    <wire from="(750,1630)" to="(770,1630)"/>
    <wire from="(640,430)" to="(640,1110)"/>
    <wire from="(560,430)" to="(560,600)"/>
    <wire from="(710,1110)" to="(730,1110)"/>
    <wire from="(520,560)" to="(680,560)"/>
    <wire from="(600,630)" to="(600,790)"/>
    <wire from="(830,490)" to="(920,490)"/>
    <wire from="(840,910)" to="(870,910)"/>
    <wire from="(790,920)" to="(790,980)"/>
    <wire from="(610,740)" to="(610,800)"/>
    <wire from="(470,1460)" to="(740,1460)"/>
    <wire from="(1340,450)" to="(1370,450)"/>
    <wire from="(990,920)" to="(1000,920)"/>
    <wire from="(860,1590)" to="(870,1590)"/>
    <wire from="(870,970)" to="(1200,970)"/>
    <wire from="(660,1070)" to="(670,1070)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(1000,650)" to="(1000,700)"/>
    <wire from="(700,720)" to="(750,720)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(530,430)" to="(530,690)"/>
    <wire from="(430,1040)" to="(730,1040)"/>
    <wire from="(730,600)" to="(770,600)"/>
    <wire from="(1290,500)" to="(1350,500)"/>
    <wire from="(760,1660)" to="(760,1680)"/>
    <wire from="(620,1420)" to="(620,1570)"/>
    <wire from="(630,1430)" to="(630,1580)"/>
    <wire from="(410,450)" to="(770,450)"/>
    <wire from="(660,1070)" to="(660,1410)"/>
    <wire from="(1000,490)" to="(1000,570)"/>
    <wire from="(1040,370)" to="(1040,450)"/>
    <wire from="(800,1650)" to="(820,1650)"/>
    <wire from="(640,1440)" to="(640,1610)"/>
    <wire from="(1280,740)" to="(1280,790)"/>
    <wire from="(950,520)" to="(970,520)"/>
    <wire from="(1040,450)" to="(1060,450)"/>
    <wire from="(890,1080)" to="(1360,1080)"/>
    <wire from="(750,720)" to="(750,830)"/>
    <wire from="(900,520)" to="(900,560)"/>
    <wire from="(1090,350)" to="(1100,350)"/>
    <wire from="(1430,410)" to="(1430,470)"/>
    <wire from="(780,820)" to="(810,820)"/>
    <wire from="(650,1450)" to="(650,1640)"/>
    <wire from="(820,440)" to="(1020,440)"/>
    <wire from="(540,580)" to="(670,580)"/>
    <wire from="(550,700)" to="(550,1210)"/>
    <wire from="(590,430)" to="(590,620)"/>
    <wire from="(470,1460)" to="(470,1700)"/>
    <wire from="(850,990)" to="(1240,990)"/>
    <wire from="(1040,820)" to="(1040,860)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(900,450)" to="(1040,450)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(720,1420)" to="(730,1420)"/>
    <wire from="(1090,360)" to="(1090,380)"/>
    <wire from="(950,1020)" to="(950,1030)"/>
    <wire from="(1000,590)" to="(1000,600)"/>
    <wire from="(1340,530)" to="(1340,1060)"/>
    <wire from="(1350,540)" to="(1350,1070)"/>
    <wire from="(1360,550)" to="(1360,1080)"/>
    <wire from="(870,1580)" to="(870,1590)"/>
    <wire from="(1370,560)" to="(1370,1090)"/>
    <wire from="(840,820)" to="(900,820)"/>
    <wire from="(1370,480)" to="(1370,510)"/>
    <wire from="(1390,500)" to="(1390,530)"/>
    <wire from="(1400,510)" to="(1400,540)"/>
    <wire from="(1410,520)" to="(1410,550)"/>
    <wire from="(1420,530)" to="(1420,560)"/>
    <wire from="(1380,490)" to="(1380,520)"/>
    <wire from="(610,1550)" to="(670,1550)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(750,890)" to="(810,890)"/>
    <wire from="(520,1190)" to="(520,1470)"/>
    <wire from="(570,1240)" to="(570,1520)"/>
    <wire from="(770,840)" to="(770,870)"/>
    <wire from="(640,1440)" to="(680,1440)"/>
    <wire from="(610,860)" to="(610,1270)"/>
    <wire from="(600,850)" to="(600,1260)"/>
    <wire from="(730,960)" to="(730,990)"/>
    <wire from="(740,970)" to="(740,1000)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(950,380)" to="(950,400)"/>
    <wire from="(1340,530)" to="(1390,530)"/>
    <wire from="(1350,540)" to="(1400,540)"/>
    <wire from="(1360,550)" to="(1410,550)"/>
    <wire from="(1320,510)" to="(1370,510)"/>
    <wire from="(1330,520)" to="(1380,520)"/>
    <wire from="(680,390)" to="(920,390)"/>
    <wire from="(1040,310)" to="(1040,330)"/>
    <wire from="(1370,560)" to="(1420,560)"/>
    <wire from="(820,440)" to="(820,520)"/>
    <wire from="(510,1050)" to="(510,1390)"/>
    <wire from="(520,1470)" to="(670,1470)"/>
    <wire from="(1040,630)" to="(1040,680)"/>
    <wire from="(1370,440)" to="(1380,440)"/>
    <wire from="(1350,420)" to="(1360,420)"/>
    <wire from="(890,1080)" to="(890,1380)"/>
    <wire from="(990,370)" to="(1010,370)"/>
    <wire from="(1000,750)" to="(1000,790)"/>
    <wire from="(760,680)" to="(850,680)"/>
    <wire from="(780,790)" to="(810,790)"/>
    <wire from="(580,820)" to="(670,820)"/>
    <wire from="(790,860)" to="(790,920)"/>
    <wire from="(740,1000)" to="(810,1000)"/>
    <wire from="(640,1610)" to="(770,1610)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(1400,460)" to="(1420,460)"/>
    <wire from="(790,1140)" to="(800,1140)"/>
    <wire from="(1280,870)" to="(1280,910)"/>
    <wire from="(1040,900)" to="(1060,900)"/>
    <wire from="(1040,580)" to="(1060,580)"/>
    <wire from="(710,1060)" to="(720,1060)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(430,650)" to="(430,1040)"/>
    <wire from="(550,1210)" to="(670,1210)"/>
    <wire from="(920,480)" to="(920,490)"/>
    <wire from="(750,1190)" to="(800,1190)"/>
    <wire from="(400,530)" to="(770,530)"/>
    <wire from="(1000,790)" to="(1060,790)"/>
    <wire from="(1440,390)" to="(1440,480)"/>
    <wire from="(770,810)" to="(770,840)"/>
    <wire from="(750,720)" to="(790,720)"/>
    <wire from="(570,610)" to="(670,610)"/>
    <wire from="(730,930)" to="(730,960)"/>
    <wire from="(570,770)" to="(670,770)"/>
    <wire from="(1220,840)" to="(1220,980)"/>
    <wire from="(1370,450)" to="(1370,460)"/>
    <wire from="(450,1090)" to="(450,1370)"/>
    <wire from="(680,1680)" to="(680,1700)"/>
    <wire from="(1390,470)" to="(1390,480)"/>
    <wire from="(810,1600)" to="(830,1600)"/>
    <wire from="(1400,440)" to="(1410,440)"/>
    <wire from="(1380,420)" to="(1390,420)"/>
    <wire from="(650,1120)" to="(670,1120)"/>
    <wire from="(1000,880)" to="(1000,920)"/>
    <wire from="(340,380)" to="(870,380)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(870,910)" to="(870,970)"/>
    <wire from="(740,970)" to="(810,970)"/>
    <wire from="(870,270)" to="(870,330)"/>
    <wire from="(540,1480)" to="(670,1480)"/>
    <wire from="(750,950)" to="(750,1010)"/>
    <wire from="(720,1080)" to="(720,1140)"/>
    <wire from="(460,430)" to="(460,670)"/>
    <wire from="(770,1090)" to="(780,1090)"/>
    <wire from="(440,460)" to="(440,1160)"/>
    <wire from="(410,1130)" to="(800,1130)"/>
    <wire from="(550,700)" to="(670,700)"/>
    <wire from="(1170,690)" to="(1280,690)"/>
    <wire from="(510,470)" to="(510,1050)"/>
    <wire from="(850,1010)" to="(1290,1010)"/>
    <wire from="(520,430)" to="(520,560)"/>
    <wire from="(1000,600)" to="(1060,600)"/>
    <wire from="(1000,920)" to="(1060,920)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(1090,460)" to="(1090,490)"/>
    <wire from="(750,830)" to="(810,830)"/>
    <wire from="(770,780)" to="(770,810)"/>
    <wire from="(780,790)" to="(780,820)"/>
    <wire from="(770,870)" to="(810,870)"/>
    <wire from="(730,900)" to="(730,930)"/>
    <wire from="(710,1200)" to="(710,1230)"/>
    <wire from="(780,820)" to="(780,910)"/>
    <wire from="(400,1030)" to="(400,1700)"/>
    <wire from="(940,470)" to="(940,490)"/>
    <wire from="(580,1060)" to="(580,1400)"/>
    <wire from="(1290,550)" to="(1290,1010)"/>
    <wire from="(1090,870)" to="(1230,870)"/>
    <wire from="(550,590)" to="(550,700)"/>
    <wire from="(1100,590)" to="(1110,590)"/>
    <wire from="(570,610)" to="(570,710)"/>
    <wire from="(790,800)" to="(790,860)"/>
    <wire from="(590,620)" to="(670,620)"/>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(580,430)" to="(580,480)"/>
    <wire from="(760,1050)" to="(770,1050)"/>
    <wire from="(770,1380)" to="(780,1380)"/>
    <wire from="(840,970)" to="(850,970)"/>
    <wire from="(460,1180)" to="(720,1180)"/>
    <wire from="(1040,680)" to="(1060,680)"/>
    <wire from="(910,790)" to="(910,930)"/>
    <wire from="(940,280)" to="(940,290)"/>
    <wire from="(950,1070)" to="(950,1720)"/>
    <wire from="(340,440)" to="(340,1720)"/>
    <wire from="(1160,370)" to="(1460,370)"/>
    <wire from="(1040,730)" to="(1040,820)"/>
    <wire from="(640,1610)" to="(640,1700)"/>
    <wire from="(790,770)" to="(790,800)"/>
    <wire from="(770,840)" to="(810,840)"/>
    <wire from="(940,310)" to="(940,400)"/>
    <wire from="(570,710)" to="(670,710)"/>
    <wire from="(420,1360)" to="(850,1360)"/>
    <wire from="(630,430)" to="(630,1100)"/>
    <wire from="(1000,270)" to="(1040,270)"/>
    <wire from="(950,1030)" to="(1310,1030)"/>
    <wire from="(440,460)" to="(730,460)"/>
    <wire from="(1390,410)" to="(1390,420)"/>
    <wire from="(530,1310)" to="(530,1350)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(550,430)" to="(550,590)"/>
    <wire from="(560,600)" to="(560,760)"/>
    <wire from="(830,490)" to="(830,550)"/>
    <wire from="(570,710)" to="(570,770)"/>
    <wire from="(1070,550)" to="(1290,550)"/>
    <wire from="(750,890)" to="(750,950)"/>
    <wire from="(1040,860)" to="(1040,900)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(1030,490)" to="(1040,490)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(760,1660)" to="(770,1660)"/>
    <wire from="(1040,310)" to="(1180,310)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(1090,380)" to="(1110,380)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(430,650)" to="(680,650)"/>
    <wire from="(850,540)" to="(850,680)"/>
    <wire from="(1260,920)" to="(1260,1000)"/>
    <wire from="(770,1040)" to="(770,1050)"/>
    <wire from="(780,1370)" to="(780,1380)"/>
    <wire from="(700,1340)" to="(880,1340)"/>
    <wire from="(1160,530)" to="(1330,530)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(950,330)" to="(1010,330)"/>
    <wire from="(1270,510)" to="(1310,510)"/>
    <wire from="(1000,700)" to="(1060,700)"/>
    <wire from="(610,1270)" to="(670,1270)"/>
    <wire from="(740,880)" to="(740,970)"/>
    <wire from="(770,810)" to="(810,810)"/>
    <wire from="(740,850)" to="(740,880)"/>
    <wire from="(840,880)" to="(880,880)"/>
    <wire from="(840,500)" to="(840,590)"/>
    <wire from="(780,730)" to="(780,750)"/>
    <wire from="(870,340)" to="(870,360)"/>
    <wire from="(1410,300)" to="(1410,440)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(1040,350)" to="(1040,370)"/>
    <wire from="(850,540)" to="(1020,540)"/>
    <wire from="(770,1470)" to="(790,1470)"/>
    <wire from="(1280,590)" to="(1280,640)"/>
    <wire from="(520,1190)" to="(670,1190)"/>
    <wire from="(780,1050)" to="(780,1090)"/>
    <wire from="(1080,350)" to="(1090,350)"/>
    <wire from="(1090,360)" to="(1100,360)"/>
    <wire from="(730,740)" to="(730,900)"/>
    <wire from="(590,730)" to="(590,830)"/>
    <wire from="(740,880)" to="(810,880)"/>
    <wire from="(1020,280)" to="(1470,280)"/>
    <wire from="(600,1540)" to="(670,1540)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(870,1580)" to="(880,1580)"/>
    <wire from="(400,1030)" to="(790,1030)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(1000,790)" to="(1000,840)"/>
    <wire from="(1110,380)" to="(1450,380)"/>
    <wire from="(870,500)" to="(870,550)"/>
    <wire from="(630,1430)" to="(680,1430)"/>
    <wire from="(690,400)" to="(940,400)"/>
    <wire from="(1280,560)" to="(1280,590)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(750,1630)" to="(750,1660)"/>
    <wire from="(730,740)" to="(770,740)"/>
    <wire from="(770,780)" to="(810,780)"/>
    <wire from="(250,490)" to="(350,490)"/>
    <wire from="(1090,830)" to="(1210,830)"/>
    <wire from="(450,1370)" to="(740,1370)"/>
    <wire from="(840,1400)" to="(840,1420)"/>
    <wire from="(1310,510)" to="(1310,1030)"/>
    <wire from="(1320,520)" to="(1320,1040)"/>
    <wire from="(1330,530)" to="(1330,1050)"/>
    <wire from="(420,440)" to="(420,1360)"/>
    <wire from="(900,940)" to="(1140,940)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(610,1550)" to="(610,1700)"/>
    <wire from="(790,980)" to="(810,980)"/>
    <wire from="(940,490)" to="(960,490)"/>
    <wire from="(590,1530)" to="(590,1700)"/>
    <wire from="(860,940)" to="(860,980)"/>
    <wire from="(950,1030)" to="(950,1070)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(470,540)" to="(680,540)"/>
    <wire from="(710,730)" to="(740,730)"/>
    <wire from="(460,1330)" to="(670,1330)"/>
    <wire from="(600,1540)" to="(600,1700)"/>
    <wire from="(510,430)" to="(510,470)"/>
    <wire from="(660,500)" to="(660,1070)"/>
    <wire from="(740,850)" to="(810,850)"/>
    <wire from="(400,530)" to="(400,1030)"/>
    <wire from="(1100,640)" to="(1130,640)"/>
    <wire from="(460,1330)" to="(460,1700)"/>
    <wire from="(540,1200)" to="(670,1200)"/>
    <wire from="(780,1370)" to="(850,1370)"/>
    <wire from="(750,830)" to="(750,890)"/>
    <wire from="(840,790)" to="(910,790)"/>
    <wire from="(870,1050)" to="(1330,1050)"/>
    <wire from="(860,1040)" to="(1320,1040)"/>
    <wire from="(880,1060)" to="(1340,1060)"/>
    <wire from="(730,990)" to="(810,990)"/>
    <wire from="(680,1680)" to="(690,1680)"/>
    <wire from="(1000,600)" to="(1000,650)"/>
    <wire from="(840,1420)" to="(920,1420)"/>
    <wire from="(810,410)" to="(810,460)"/>
    <wire from="(730,1100)" to="(730,1110)"/>
    <wire from="(560,1500)" to="(560,1700)"/>
    <wire from="(650,1640)" to="(770,1640)"/>
    <wire from="(870,580)" to="(990,580)"/>
    <wire from="(790,1390)" to="(850,1390)"/>
    <wire from="(1100,1100)" to="(1100,1700)"/>
    <wire from="(1390,410)" to="(1430,410)"/>
    <wire from="(540,1480)" to="(540,1700)"/>
    <wire from="(680,1700)" to="(1100,1700)"/>
    <wire from="(340,1720)" to="(950,1720)"/>
    <wire from="(880,960)" to="(1180,960)"/>
    <wire from="(560,760)" to="(670,760)"/>
    <wire from="(560,600)" to="(670,600)"/>
    <wire from="(610,430)" to="(610,640)"/>
    <wire from="(550,1490)" to="(550,1700)"/>
    <wire from="(1280,690)" to="(1280,740)"/>
    <wire from="(530,690)" to="(530,1310)"/>
    <wire from="(1180,520)" to="(1320,520)"/>
    <wire from="(1090,460)" to="(1100,460)"/>
    <wire from="(1140,350)" to="(1150,350)"/>
    <wire from="(1040,450)" to="(1040,490)"/>
    <wire from="(510,470)" to="(670,470)"/>
    <wire from="(640,1110)" to="(670,1110)"/>
    <wire from="(730,1680)" to="(760,1680)"/>
    <wire from="(340,290)" to="(940,290)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(580,480)" to="(670,480)"/>
    <wire from="(830,1140)" to="(860,1140)"/>
    <wire from="(920,330)" to="(920,390)"/>
    <wire from="(390,500)" to="(660,500)"/>
    <wire from="(900,820)" to="(900,940)"/>
    <wire from="(730,960)" to="(810,960)"/>
    <wire from="(1100,910)" to="(1250,910)"/>
    <wire from="(530,1310)" to="(670,1310)"/>
    <wire from="(710,1200)" to="(720,1200)"/>
    <wire from="(700,1510)" to="(710,1510)"/>
    <wire from="(710,550)" to="(830,550)"/>
    <wire from="(970,510)" to="(970,520)"/>
    <wire from="(920,1090)" to="(920,1420)"/>
    <wire from="(1270,490)" to="(1270,510)"/>
    <wire from="(870,570)" to="(870,580)"/>
    <wire from="(610,860)" to="(670,860)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(460,1180)" to="(460,1330)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(800,590)" to="(840,590)"/>
    <wire from="(580,1400)" to="(680,1400)"/>
    <wire from="(730,1390)" to="(730,1420)"/>
    <wire from="(860,980)" to="(1220,980)"/>
    <wire from="(510,1390)" to="(680,1390)"/>
    <wire from="(720,1060)" to="(720,1080)"/>
    <wire from="(790,920)" to="(810,920)"/>
    <wire from="(810,1580)" to="(830,1580)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(1040,580)" to="(1040,630)"/>
    <wire from="(250,330)" to="(250,490)"/>
    <wire from="(1110,490)" to="(1110,540)"/>
    <wire from="(950,330)" to="(950,370)"/>
    <wire from="(730,1660)" to="(750,1660)"/>
    <wire from="(1170,350)" to="(1180,350)"/>
    <wire from="(580,660)" to="(580,820)"/>
    <wire from="(1130,450)" to="(1160,450)"/>
    <wire from="(1190,740)" to="(1280,740)"/>
    <wire from="(1450,380)" to="(1450,490)"/>
    <wire from="(1200,800)" to="(1200,970)"/>
    <wire from="(710,730)" to="(710,780)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(730,930)" to="(810,930)"/>
    <wire from="(1130,590)" to="(1280,590)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(730,1670)" to="(740,1670)"/>
    <wire from="(1000,700)" to="(1000,750)"/>
    <wire from="(470,1290)" to="(670,1290)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(560,760)" to="(560,1220)"/>
    <wire from="(1160,510)" to="(1160,530)"/>
    <wire from="(840,1000)" to="(1260,1000)"/>
    <wire from="(420,1360)" to="(420,1700)"/>
    <wire from="(430,1040)" to="(430,1700)"/>
    <wire from="(570,1520)" to="(670,1520)"/>
    <wire from="(450,1560)" to="(880,1560)"/>
    <wire from="(440,430)" to="(440,460)"/>
    <wire from="(780,770)" to="(780,790)"/>
    <wire from="(810,1600)" to="(810,1620)"/>
    <wire from="(560,1500)" to="(670,1500)"/>
    <wire from="(540,430)" to="(540,580)"/>
    <wire from="(1320,510)" to="(1320,520)"/>
    <wire from="(1330,520)" to="(1330,530)"/>
    <wire from="(570,770)" to="(570,1240)"/>
    <wire from="(1390,420)" to="(1390,430)"/>
    <wire from="(1100,690)" to="(1150,690)"/>
    <wire from="(840,940)" to="(860,940)"/>
    <wire from="(820,1610)" to="(820,1650)"/>
    <wire from="(510,1050)" to="(670,1050)"/>
    <wire from="(660,1410)" to="(660,1700)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(860,1040)" to="(860,1140)"/>
    <wire from="(720,740)" to="(720,840)"/>
    <wire from="(580,1060)" to="(670,1060)"/>
    <wire from="(600,1260)" to="(670,1260)"/>
    <wire from="(1300,540)" to="(1300,1020)"/>
    <wire from="(460,670)" to="(730,670)"/>
    <wire from="(810,410)" to="(950,410)"/>
    <wire from="(580,820)" to="(580,1060)"/>
    <wire from="(780,1050)" to="(790,1050)"/>
    <wire from="(730,900)" to="(810,900)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(1280,790)" to="(1280,830)"/>
    <wire from="(1040,820)" to="(1060,820)"/>
    <wire from="(680,640)" to="(680,650)"/>
    <wire from="(1180,750)" to="(1180,960)"/>
    <wire from="(610,800)" to="(670,800)"/>
    <wire from="(610,640)" to="(670,640)"/>
    <wire from="(920,1420)" to="(920,1570)"/>
    <wire from="(850,970)" to="(850,990)"/>
    <wire from="(450,1090)" to="(740,1090)"/>
    <wire from="(990,1100)" to="(1100,1100)"/>
    <wire from="(790,860)" to="(810,860)"/>
    <wire from="(1040,680)" to="(1040,730)"/>
    <wire from="(1140,300)" to="(1140,350)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(1020,500)" to="(1020,540)"/>
    <wire from="(740,1600)" to="(770,1600)"/>
    <wire from="(470,1290)" to="(470,1460)"/>
    <wire from="(950,1020)" to="(1300,1020)"/>
    <wire from="(820,1040)" to="(850,1040)"/>
    <wire from="(630,1580)" to="(630,1700)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(740,730)" to="(740,850)"/>
    <wire from="(420,440)" to="(690,440)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(650,430)" to="(650,1120)"/>
    <wire from="(1370,480)" to="(1390,480)"/>
    <wire from="(590,730)" to="(670,730)"/>
    <wire from="(590,1530)" to="(670,1530)"/>
    <wire from="(1380,490)" to="(1400,490)"/>
    <wire from="(1390,500)" to="(1410,500)"/>
    <wire from="(1400,510)" to="(1420,510)"/>
    <wire from="(1410,520)" to="(1430,520)"/>
    <wire from="(1420,530)" to="(1440,530)"/>
    <wire from="(840,1400)" to="(850,1400)"/>
    <wire from="(570,430)" to="(570,610)"/>
    <wire from="(700,780)" to="(710,780)"/>
    <wire from="(1040,630)" to="(1060,630)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(510,1390)" to="(510,1700)"/>
    <wire from="(1180,450)" to="(1200,450)"/>
    <wire from="(940,310)" to="(990,310)"/>
    <wire from="(840,850)" to="(890,850)"/>
    <wire from="(950,400)" to="(950,410)"/>
    <wire from="(1170,460)" to="(1170,480)"/>
    <wire from="(620,1570)" to="(620,1700)"/>
    <wire from="(450,1560)" to="(450,1700)"/>
    <wire from="(1000,840)" to="(1060,840)"/>
    <wire from="(620,1420)" to="(680,1420)"/>
    <wire from="(1070,360)" to="(1070,390)"/>
    <wire from="(990,280)" to="(990,310)"/>
    <wire from="(790,720)" to="(790,750)"/>
    <wire from="(470,570)" to="(470,1290)"/>
    <wire from="(580,660)" to="(690,660)"/>
    <wire from="(1040,330)" to="(1040,350)"/>
    <wire from="(790,1390)" to="(790,1470)"/>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(1370,460)" to="(1380,460)"/>
    <wire from="(540,580)" to="(540,1200)"/>
    <wire from="(720,1080)" to="(740,1080)"/>
    <wire from="(890,850)" to="(890,950)"/>
    <wire from="(470,430)" to="(470,540)"/>
    <wire from="(1160,700)" to="(1160,950)"/>
    <wire from="(1100,740)" to="(1170,740)"/>
    <wire from="(1440,510)" to="(1470,510)"/>
    <wire from="(660,430)" to="(660,490)"/>
    <wire from="(870,1050)" to="(870,1300)"/>
    <wire from="(1400,470)" to="(1430,470)"/>
    <wire from="(1410,480)" to="(1440,480)"/>
    <wire from="(1420,490)" to="(1450,490)"/>
    <wire from="(1430,500)" to="(1460,500)"/>
    <wire from="(780,1150)" to="(790,1150)"/>
    <wire from="(1180,310)" to="(1180,350)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(530,1350)" to="(670,1350)"/>
    <wire from="(1090,490)" to="(1110,490)"/>
    <wire from="(730,1100)" to="(740,1100)"/>
    <wire from="(700,1230)" to="(710,1230)"/>
    <wire from="(570,1520)" to="(570,1700)"/>
    <wire from="(1240,880)" to="(1240,990)"/>
    <wire from="(520,560)" to="(520,1190)"/>
    <wire from="(1420,290)" to="(1420,460)"/>
    <wire from="(950,1070)" to="(1350,1070)"/>
    <wire from="(550,590)" to="(670,590)"/>
    <wire from="(600,430)" to="(600,630)"/>
    <wire from="(920,500)" to="(920,510)"/>
    <wire from="(970,390)" to="(970,400)"/>
    <wire from="(900,560)" to="(1280,560)"/>
    <wire from="(1000,650)" to="(1060,650)"/>
    <wire from="(440,1160)" to="(750,1160)"/>
    <wire from="(610,740)" to="(670,740)"/>
    <wire from="(550,1210)" to="(550,1490)"/>
    <wire from="(540,1200)" to="(540,1480)"/>
    <wire from="(600,1260)" to="(600,1540)"/>
    <wire from="(610,1270)" to="(610,1550)"/>
    <wire from="(590,1250)" to="(590,1530)"/>
    <wire from="(560,1220)" to="(560,1500)"/>
    <wire from="(430,520)" to="(730,520)"/>
    <wire from="(630,1100)" to="(670,1100)"/>
    <wire from="(740,730)" to="(780,730)"/>
    <wire from="(880,1060)" to="(880,1340)"/>
    <wire from="(1040,490)" to="(1040,580)"/>
    <wire from="(1110,370)" to="(1110,380)"/>
    <wire from="(700,1300)" to="(870,1300)"/>
    <wire from="(790,800)" to="(810,800)"/>
    <wire from="(1140,300)" to="(1410,300)"/>
    <wire from="(580,1400)" to="(580,1700)"/>
    <wire from="(1130,350)" to="(1140,350)"/>
    <wire from="(1020,280)" to="(1020,320)"/>
    <wire from="(650,1450)" to="(680,1450)"/>
    <wire from="(590,830)" to="(590,1250)"/>
    <wire from="(780,940)" to="(810,940)"/>
    <wire from="(410,450)" to="(410,1130)"/>
    <wire from="(520,1470)" to="(520,1700)"/>
    <wire from="(920,1090)" to="(1370,1090)"/>
    <wire from="(600,850)" to="(670,850)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(910,1570)" to="(920,1570)"/>
    <wire from="(590,830)" to="(670,830)"/>
    <wire from="(450,1370)" to="(450,1560)"/>
    <wire from="(800,1620)" to="(810,1620)"/>
    <wire from="(880,1380)" to="(890,1380)"/>
    <wire from="(1040,730)" to="(1060,730)"/>
    <wire from="(1080,450)" to="(1100,450)"/>
    <wire from="(720,1060)" to="(730,1060)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(730,1390)" to="(740,1390)"/>
    <wire from="(680,1660)" to="(690,1660)"/>
    <wire from="(630,1580)" to="(770,1580)"/>
    <wire from="(1400,470)" to="(1400,490)"/>
    <wire from="(1410,480)" to="(1410,500)"/>
    <wire from="(1420,490)" to="(1420,510)"/>
    <wire from="(1430,500)" to="(1430,520)"/>
    <wire from="(1440,510)" to="(1440,530)"/>
    <wire from="(870,500)" to="(920,500)"/>
    <wire from="(430,520)" to="(430,650)"/>
    <wire from="(790,1140)" to="(790,1150)"/>
    <wire from="(740,1600)" to="(740,1670)"/>
    <wire from="(750,1010)" to="(810,1010)"/>
    <wire from="(940,490)" to="(940,520)"/>
    <wire from="(1110,540)" to="(1300,540)"/>
    <wire from="(570,1240)" to="(670,1240)"/>
    <wire from="(530,1350)" to="(530,1700)"/>
    <wire from="(900,450)" to="(900,470)"/>
    <wire from="(950,500)" to="(950,520)"/>
    <wire from="(560,1220)" to="(670,1220)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(1370,440)" to="(1370,450)"/>
    <wire from="(1070,390)" to="(1440,390)"/>
    <wire from="(720,590)" to="(720,610)"/>
    <wire from="(910,930)" to="(1120,930)"/>
    <wire from="(690,400)" to="(690,440)"/>
    <wire from="(800,1150)" to="(800,1190)"/>
    <wire from="(1090,290)" to="(1420,290)"/>
    <wire from="(700,840)" to="(720,840)"/>
    <wire from="(1040,270)" to="(1040,310)"/>
    <wire from="(1210,790)" to="(1280,790)"/>
    <wire from="(710,1480)" to="(740,1480)"/>
    <wire from="(780,910)" to="(810,910)"/>
    <wire from="(1150,640)" to="(1280,640)"/>
    <wire from="(1140,650)" to="(1140,940)"/>
    <wire from="(600,790)" to="(600,850)"/>
    <wire from="(610,800)" to="(610,860)"/>
    <wire from="(650,1640)" to="(650,1700)"/>
    <wire from="(730,600)" to="(730,650)"/>
    <wire from="(800,1590)" to="(810,1590)"/>
    <wire from="(470,570)" to="(730,570)"/>
    <wire from="(820,1610)" to="(830,1610)"/>
    <wire from="(1280,830)" to="(1280,870)"/>
    <wire from="(990,920)" to="(990,1100)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(1040,860)" to="(1060,860)"/>
    <comp lib="1" loc="(800,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(840,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(770,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1100,910)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,440)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,770)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(990,490)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Clock"/>
    <comp lib="1" loc="(800,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1100,640)" name="Subtractor"/>
    <comp lib="1" loc="(1210,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(400,410)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(870,570)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1100,790)" name="Negator"/>
    <comp lib="1" loc="(1230,830)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1130,450)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="REM"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,410)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(1170,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1180,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,370)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(1030,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,1060)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1100,690)" name="Multiplier"/>
    <comp lib="0" loc="(680,1660)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,830)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1100,740)" name="Divider"/>
    <comp lib="1" loc="(1080,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(910,330)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="1" loc="(790,770)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(730,1670)" name="Comparator"/>
    <comp lib="1" loc="(780,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,270)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(800,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1130,350)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="1" loc="(760,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(710,1110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(930,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(930,270)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="1" loc="(1360,420)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(670,410)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(700,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,770)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,640)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1250,870)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,740)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,1510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1100,590)" name="Adder"/>
    <comp lib="1" loc="(800,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1340,450)" name="RAM"/>
    <comp lib="1" loc="(1090,870)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
