
{ 
    crc :  8109318446223799786  , 
    ccp_crc :  0  , 
    cmdline : " -wto a4c3ebcd4cde45deb44ab40b5a4fe9e6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Porta_2_tb_behav xil_defaultlib.Porta_2_tb" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Porta_2_tb_behav/xsimk.exe\"   \"xsim.dir/Porta_2_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Porta_2_tb_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 