
{ 
    crc :  8739599329797027720  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9fcb375c7ffe420abc400f7b19270008 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Porta_XOR_tb_behav xil_defaultlib.Porta_XOR_tb" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Porta_XOR_tb_behav/xsimk.exe\"   \"xsim.dir/Porta_XOR_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Porta_XOR_tb_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 