#-----------------------------------------------------------
# Vivado v2018.2.2 (64-bit)
# SW Build 2348494 on Mon Oct  1 18:25:44 MDT 2018
# IP Build 2318053 on Mon Oct  1 21:44:26 MDT 2018
# Start of session at: Mon Nov 26 11:35:44 2018
# Process ID: 19276
# Current directory: C:/Users/Johannes/Desktop/VHDL/Aula 5/Alarme de Carro/Alarme de Carro.runs/impl_1
# Command line: vivado.exe -log alarme_carro.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source alarme_carro.tcl -notrace
# Log file: C:/Users/Johannes/Desktop/VHDL/Aula 5/Alarme de Carro/Alarme de Carro.runs/impl_1/alarme_carro.vdi
# Journal file: C:/Users/Johannes/Desktop/VHDL/Aula 5/Alarme de Carro/Alarme de Carro.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source alarme_carro.tcl -notrace
Command: link_design -top alarme_carro -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.2
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Johannes/Desktop/VHDL/Aula 5/Alarme de Carro/Alarme de Carro.srcs/constrs_1/imports/VHDL/Arty-A7-35-Master.xdc]
Finished Parsing XDC File [C:/Users/Johannes/Desktop/VHDL/Aula 5/Alarme de Carro/Alarme de Carro.srcs/constrs_1/imports/VHDL/Arty-A7-35-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 2 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 562.941 ; gain = 313.707
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 574.617 ; gain = 11.676

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e214892c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1117.965 ; gain = 543.348

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e214892c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1117.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e214892c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1117.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16f1e78bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1117.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16f1e78bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1117.965 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 122f1d0a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1117.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 122f1d0a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1117.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1117.965 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 122f1d0a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1117.965 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 122f1d0a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 1117.965 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 122f1d0a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1117.965 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1117.965 ; gain = 555.023
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1117.965 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Johannes/Desktop/VHDL/Aula 5/Alarme de Carro/Alarme de Carro.runs/impl_1/alarme_carro_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file alarme_carro_drc_opted.rpt -pb alarme_carro_drc_opted.pb -rpx alarme_carro_drc_opted.rpx
Command: report_drc -file alarme_carro_drc_opted.rpt -pb alarme_carro_drc_opted.pb -rpx alarme_carro_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Johannes/Desktop/VHDL/Aula 5/Alarme de Carro/Alarme de Carro.runs/impl_1/alarme_carro_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1117.965 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: db44d85b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1117.965 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1117.965 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6421e1a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1121.848 ; gain = 3.883

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 81158bdc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1121.848 ; gain = 3.883

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 81158bdc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1121.848 ; gain = 3.883
Phase 1 Placer Initialization | Checksum: 81158bdc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1121.848 ; gain = 3.883

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d435347d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1121.848 ; gain = 3.883

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1121.848 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 10f0c5c5a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1121.848 ; gain = 3.883
Phase 2 Global Placement | Checksum: f90322dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1121.848 ; gain = 3.883

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f90322dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1121.848 ; gain = 3.883

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13b2cbba8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1121.848 ; gain = 3.883

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bf29caf2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1121.848 ; gain = 3.883

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bf29caf2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1121.848 ; gain = 3.883

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d31a8216

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1121.848 ; gain = 3.883

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1af23ff53

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1121.848 ; gain = 3.883

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1af23ff53

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1121.848 ; gain = 3.883
Phase 3 Detail Placement | Checksum: 1af23ff53

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1121.848 ; gain = 3.883

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1049c054d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1049c054d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1143.398 ; gain = 25.434
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.352. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 186d784f0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1143.398 ; gain = 25.434
Phase 4.1 Post Commit Optimization | Checksum: 186d784f0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1143.398 ; gain = 25.434

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 186d784f0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1143.398 ; gain = 25.434

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 186d784f0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1143.398 ; gain = 25.434

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c0656251

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1143.398 ; gain = 25.434
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c0656251

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1143.398 ; gain = 25.434
Ending Placer Task | Checksum: f5edc101

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1143.398 ; gain = 25.434
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1151.012 ; gain = 7.613
INFO: [Common 17-1381] The checkpoint 'C:/Users/Johannes/Desktop/VHDL/Aula 5/Alarme de Carro/Alarme de Carro.runs/impl_1/alarme_carro_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file alarme_carro_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1151.012 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file alarme_carro_utilization_placed.rpt -pb alarme_carro_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1151.012 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file alarme_carro_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1151.012 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 73475363 ConstDB: 0 ShapeSum: 82a66d9e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 117607357

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1245.980 ; gain = 94.969
Post Restoration Checksum: NetGraph: f7fcf81d NumContArr: 1f637b3a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 117607357

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1245.980 ; gain = 94.969

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 117607357

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1251.969 ; gain = 100.957

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 117607357

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1251.969 ; gain = 100.957
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a81f3c0a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1255.863 ; gain = 104.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.275  | TNS=0.000  | WHS=0.004  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 12fd460fb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1255.863 ; gain = 104.852

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1802e9e17

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1255.863 ; gain = 104.852

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.876  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a0d31f22

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1255.863 ; gain = 104.852
Phase 4 Rip-up And Reroute | Checksum: 1a0d31f22

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1255.863 ; gain = 104.852

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a0d31f22

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1255.863 ; gain = 104.852

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a0d31f22

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1255.863 ; gain = 104.852
Phase 5 Delay and Skew Optimization | Checksum: 1a0d31f22

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1255.863 ; gain = 104.852

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10acaba00

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1255.863 ; gain = 104.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.970  | TNS=0.000  | WHS=0.318  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a93138e8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1255.863 ; gain = 104.852
Phase 6 Post Hold Fix | Checksum: 1a93138e8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1255.863 ; gain = 104.852

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.027027 %
  Global Horizontal Routing Utilization  = 0.0287611 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a93138e8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1255.863 ; gain = 104.852

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a93138e8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1257.574 ; gain = 106.563

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d7910f2e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1257.574 ; gain = 106.563

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.970  | TNS=0.000  | WHS=0.318  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d7910f2e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1257.574 ; gain = 106.563
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1257.574 ; gain = 106.563

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1257.574 ; gain = 106.563
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1257.574 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Johannes/Desktop/VHDL/Aula 5/Alarme de Carro/Alarme de Carro.runs/impl_1/alarme_carro_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file alarme_carro_drc_routed.rpt -pb alarme_carro_drc_routed.pb -rpx alarme_carro_drc_routed.rpx
Command: report_drc -file alarme_carro_drc_routed.rpt -pb alarme_carro_drc_routed.pb -rpx alarme_carro_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Johannes/Desktop/VHDL/Aula 5/Alarme de Carro/Alarme de Carro.runs/impl_1/alarme_carro_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file alarme_carro_methodology_drc_routed.rpt -pb alarme_carro_methodology_drc_routed.pb -rpx alarme_carro_methodology_drc_routed.rpx
Command: report_methodology -file alarme_carro_methodology_drc_routed.rpt -pb alarme_carro_methodology_drc_routed.pb -rpx alarme_carro_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Johannes/Desktop/VHDL/Aula 5/Alarme de Carro/Alarme de Carro.runs/impl_1/alarme_carro_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file alarme_carro_power_routed.rpt -pb alarme_carro_power_summary_routed.pb -rpx alarme_carro_power_routed.rpx
Command: report_power -file alarme_carro_power_routed.rpt -pb alarme_carro_power_summary_routed.pb -rpx alarme_carro_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file alarme_carro_route_status.rpt -pb alarme_carro_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file alarme_carro_timing_summary_routed.rpt -pb alarme_carro_timing_summary_routed.pb -rpx alarme_carro_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file alarme_carro_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file alarme_carro_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file alarme_carro_bus_skew_routed.rpt -pb alarme_carro_bus_skew_routed.pb -rpx alarme_carro_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 26 11:36:53 2018...
