\Tcircle{A}
\Tcircle{A}\Tcircle{B}
\pstree{\Tcircle(A)}{\Tcircle(A)}
{\pstree{\Tcircle{A}}{\Tcircle{A}}}
\pstree{\Tcircle{A}}{{\Tcircle{B}}}
\pstree{{\Tcircle{A}}{\Tcircle{B}}}
{\pstree{\Tcircle{A}}{\Tcircle{B}}}
{\pstree{\Tcircle{B}}{\Tcircle{B}}}
\pstree{\Tcircle{A}}{\pstree{\Tcircle{B}}{\Tcircle{D}\Tcircle{E}}\Tcircle{C}}
\pstree{\Tcircle{A}}{\pstree{\Tcircle{B}}{\Tcircle{D}\Tcircle{E}}\Tcircle{A}}
\pstree{A}{\pstree{\Tcircle{B}}{\Tcircle{D}\Tcircle{E}}\Tcircle{A}}
\pstree{}{\pstree{\Tcircle{B}}{\Tcircle{D}\Tcircle{E}}\Tcircle{A}}
{\pstree{\Tcircle{A}}{\pstree{\Tcircle{B}}{\Tcircle{D}\Tcircle{E}}\Tcircle{A}}}
\pstree{\Tcircle{A}}{}
\pstree{\Tcircle{A}\Tcircle{B}}{}
\pstree{\Tcircle{A}}{\pstree{\Tcircle{C}}{}}
\pstree{\Tcircle{A}}{\Tcircle{B}}
\pstree{\Tcircle{A}}{\Tcircle{B}\Tcircle{B}}
\pstree{\Tcircle{A}}{\Tcircle{B}\Tcircle{B}\Tcircle{B}}
\pstree{\Tcircle{A}}{\pstree{\Tcircle{A}}{\Tcircle{B}\Tcircle{B}\Tcircle{B}}\pstree{\Tcircle{A}}{\Tcircle{B}\Tcircle{B}\Tcircle{B}}}
\pstree{\Tcircle{A}}{\pstree{\Tcircle{A}}{\Tcircle{B}\Tcircle{C}\Tcircle{D}}\pstree{\Tcircle{Z}}{\Tcircle{B}\Tcircle{C}\Tcircle{D}}}
\pstree{\Tcircle{A}}{\pstree{\Tcircle{A}}{\Tcircle{B}\Tcircle{C}\Tcircle{D}}\pstree{\Tcircle{Z}}{\Tcircle{B}\Tcircle{C}\Tcircle{D}}\pstree{\Tcircle{A}}{\Tcircle{B}\Tcircle{C}\Tcircle{D}}}
\pstree{\Tcircle{A}}{\pstree{\Tcircle{A}}{\Tcircle{B}\Tcircle{C}\Tcircle{D}}\pstree{\Tcircle{Z}}{\Tcircle{B}\Tcircle{C}\pstree{\Tcircle{A}}{\Tcircle{B}\Tcircle{C}\Tcircle{D}}}}
\pstree{\Tcircle{A}}{\pstree{\Tcircle{A}}{\Tcircle{B}\Tcircle{C}\Tcircle{D}}\pstree{\Tcircle{Z}}{\Tcircle{B}\Tcircle{C}\pstree{\Tcircle{A}}{\Tcircle{B}\Tcircle{C}\Tcircle{D}}}\pstree{\Tcircle{A}}{\Tcircle{B}\Tcircle{C}\Tcircle{D}}}}
\pstree{\Tcircle{A}}{\pstree{\Tcircle{A}}{\Tcircle{B}\Tcircle{B}\Tcircle{B}}\pstree{\Tcircle{A}}{\Tcircle{B}\Tcircle{B}\Tcircle{B}\Tcircle{X}}}
\pstree{\pstree{\Tcircle{A}}{}}{}
\pstree{\Tcircle{A}}{\pstree{\Tcircle{A}}{}\pstree{\Tcircle{A}}{}\pstree{\Tcircle{A}}{}}
\pstree{\Tcircle{A}}{\pstree{\Tcircle{A}}{}\pstree{\Tcircle{A}}{}}
\pstree{\Tcircle{A}}{\Tcircle{B}\pstree{\Tcircle{B}}{\Tcircle{D}\Tcircle{E}}}
\pstree{\Tcircle{A}}{\Tcircle{B}\pstree{\Tcircle{B}}{\Tcircle{D}\Tcircle{E}}\Tcircle{F}}
\pstree{\Tcircle{A}}{\pstree{\Tcircle{B}}{\pstree{\Tcircle{C}}{\pstree{\Tcircle{D}}{\pstree{\Tcircle{E}}{\pstree{\Tcircle{F}}{\pstree{\Tcircle{G}}{\pstree{\Tcircle{H}}{\pstree{\Tcircle{I}}{\pstree{\Tcircle{J}}{\pstree{\Tcircle{K}}{\pstree{\Tcircle{L}}{\pstree{\Tcircle{M}}{\pstree{\Tcircle{N}}{\pstree{\Tcircle{O}}{\pstree{\Tcircle{P}}{}}}}}}}}}}}}}}}}
\pstree{\Tcircle{A}}{}{}
\pstree{\Tcircle{A}}{}\pstree{\Tcircle{A}}{}
\pstree{\Tcircle{A}}