#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Nov 14 16:56:15 2018
# Process ID: 7564
# Current directory: C:/Users/169050/Desktop/VHDL/Aula 4/subtrator_4_bits/subtrator_4_bits.runs/impl_1
# Command line: vivado.exe -log sub.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sub.tcl -notrace
# Log file: C:/Users/169050/Desktop/VHDL/Aula 4/subtrator_4_bits/subtrator_4_bits.runs/impl_1/sub.vdi
# Journal file: C:/Users/169050/Desktop/VHDL/Aula 4/subtrator_4_bits/subtrator_4_bits.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sub.tcl -notrace
Command: link_design -top sub -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/169050/Desktop/VHDL/Aula 4/subtrator_4_bits/subtrator_4_bits.srcs/constrs_1/imports/VHDL/Arty-A7-35-Master.xdc]
Finished Parsing XDC File [C:/Users/169050/Desktop/VHDL/Aula 4/subtrator_4_bits/subtrator_4_bits.srcs/constrs_1/imports/VHDL/Arty-A7-35-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 533.012 ; gain = 302.965
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.975 . Memory (MB): peak = 547.352 ; gain = 14.340

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20a478cdc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1059.770 ; gain = 512.418

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20a478cdc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1059.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20a478cdc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1059.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20a478cdc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1059.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 20a478cdc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1059.770 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 20a478cdc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1059.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 20a478cdc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1059.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1059.770 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20a478cdc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1059.770 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20a478cdc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1059.770 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20a478cdc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1059.770 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1059.770 ; gain = 526.758
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1059.770 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/169050/Desktop/VHDL/Aula 4/subtrator_4_bits/subtrator_4_bits.runs/impl_1/sub_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sub_drc_opted.rpt -pb sub_drc_opted.pb -rpx sub_drc_opted.rpx
Command: report_drc -file sub_drc_opted.rpt -pb sub_drc_opted.pb -rpx sub_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/169050/Desktop/VHDL/Aula 4/subtrator_4_bits/subtrator_4_bits.runs/impl_1/sub_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1059.770 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16e3cf797

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1059.770 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1059.770 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16e3cf797

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.669 . Memory (MB): peak = 1074.637 ; gain = 14.867

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2459dfaa6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.690 . Memory (MB): peak = 1074.637 ; gain = 14.867

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2459dfaa6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.691 . Memory (MB): peak = 1074.637 ; gain = 14.867
Phase 1 Placer Initialization | Checksum: 2459dfaa6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.692 . Memory (MB): peak = 1074.637 ; gain = 14.867

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2459dfaa6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.711 . Memory (MB): peak = 1074.637 ; gain = 14.867
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1e773c07c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1074.637 ; gain = 14.867

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e773c07c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1074.637 ; gain = 14.867

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1936bbc56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1074.637 ; gain = 14.867

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18293bb40

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1074.637 ; gain = 14.867

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18293bb40

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1074.637 ; gain = 14.867

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e74c9884

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1074.637 ; gain = 14.867

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e74c9884

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1074.637 ; gain = 14.867

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e74c9884

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1074.637 ; gain = 14.867
Phase 3 Detail Placement | Checksum: e74c9884

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1074.637 ; gain = 14.867

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e74c9884

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1074.637 ; gain = 14.867

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e74c9884

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1074.637 ; gain = 14.867

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e74c9884

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1074.637 ; gain = 14.867

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: e74c9884

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1074.637 ; gain = 14.867
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e74c9884

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1074.637 ; gain = 14.867
Ending Placer Task | Checksum: b8aa3520

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1074.637 ; gain = 14.867
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1077.918 ; gain = 3.281
INFO: [Common 17-1381] The checkpoint 'C:/Users/169050/Desktop/VHDL/Aula 4/subtrator_4_bits/subtrator_4_bits.runs/impl_1/sub_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sub_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1087.816 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file sub_utilization_placed.rpt -pb sub_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1087.816 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sub_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1087.816 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2a95b931 ConstDB: 0 ShapeSum: 8e147bef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9bf5d920

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1205.586 ; gain = 117.770
Post Restoration Checksum: NetGraph: 3d459e64 NumContArr: 5eb03abc Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9bf5d920

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1211.574 ; gain = 123.758

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9bf5d920

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1211.574 ; gain = 123.758
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 148401859

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1213.395 ; gain = 125.578

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b60650f2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1213.395 ; gain = 125.578

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1540f0cf6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1213.434 ; gain = 125.617
Phase 4 Rip-up And Reroute | Checksum: 1540f0cf6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1213.434 ; gain = 125.617

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1540f0cf6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1213.434 ; gain = 125.617

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1540f0cf6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1213.434 ; gain = 125.617
Phase 6 Post Hold Fix | Checksum: 1540f0cf6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1213.434 ; gain = 125.617

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0437694 %
  Global Horizontal Routing Utilization  = 0.0238157 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1540f0cf6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1213.434 ; gain = 125.617

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1540f0cf6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1215.398 ; gain = 127.582

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1157f4184

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1215.398 ; gain = 127.582
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1215.398 ; gain = 127.582

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1215.398 ; gain = 127.582
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1215.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/169050/Desktop/VHDL/Aula 4/subtrator_4_bits/subtrator_4_bits.runs/impl_1/sub_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sub_drc_routed.rpt -pb sub_drc_routed.pb -rpx sub_drc_routed.rpx
Command: report_drc -file sub_drc_routed.rpt -pb sub_drc_routed.pb -rpx sub_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/169050/Desktop/VHDL/Aula 4/subtrator_4_bits/subtrator_4_bits.runs/impl_1/sub_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sub_methodology_drc_routed.rpt -pb sub_methodology_drc_routed.pb -rpx sub_methodology_drc_routed.rpx
Command: report_methodology -file sub_methodology_drc_routed.rpt -pb sub_methodology_drc_routed.pb -rpx sub_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/169050/Desktop/VHDL/Aula 4/subtrator_4_bits/subtrator_4_bits.runs/impl_1/sub_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sub_power_routed.rpt -pb sub_power_summary_routed.pb -rpx sub_power_routed.rpx
Command: report_power -file sub_power_routed.rpt -pb sub_power_summary_routed.pb -rpx sub_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sub_route_status.rpt -pb sub_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sub_timing_summary_routed.rpt -pb sub_timing_summary_routed.pb -rpx sub_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file sub_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file sub_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sub_bus_skew_routed.rpt -pb sub_bus_skew_routed.pb -rpx sub_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 14 16:57:17 2018...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Nov 14 16:57:55 2018
# Process ID: 12128
# Current directory: C:/Users/169050/Desktop/VHDL/Aula 4/subtrator_4_bits/subtrator_4_bits.runs/impl_1
# Command line: vivado.exe -log sub.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sub.tcl -notrace
# Log file: C:/Users/169050/Desktop/VHDL/Aula 4/subtrator_4_bits/subtrator_4_bits.runs/impl_1/sub.vdi
# Journal file: C:/Users/169050/Desktop/VHDL/Aula 4/subtrator_4_bits/subtrator_4_bits.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sub.tcl -notrace
Command: open_checkpoint sub_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 227.246 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1037.039 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1037.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1037.039 ; gain = 818.586
Command: write_bitstream -force sub.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./sub.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1498.563 ; gain = 461.523
INFO: [Common 17-206] Exiting Vivado at Wed Nov 14 16:58:38 2018...
