#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Nov 19 14:26:56 2018
# Process ID: 10344
# Current directory: C:/Users/169050/Desktop/VHDL/Aula 5/FlipFlipD/FlipFlipD.runs/impl_1
# Command line: vivado.exe -log ffd.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ffd.tcl -notrace
# Log file: C:/Users/169050/Desktop/VHDL/Aula 5/FlipFlipD/FlipFlipD.runs/impl_1/ffd.vdi
# Journal file: C:/Users/169050/Desktop/VHDL/Aula 5/FlipFlipD/FlipFlipD.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ffd.tcl -notrace
Command: link_design -top ffd -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/169050/Desktop/VHDL/Aula 5/FlipFlipD/FlipFlipD.srcs/constrs_1/imports/VHDL/Arty-A7-35-Master.xdc]
Finished Parsing XDC File [C:/Users/169050/Desktop/VHDL/Aula 5/FlipFlipD/FlipFlipD.srcs/constrs_1/imports/VHDL/Arty-A7-35-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 533.309 ; gain = 303.645
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 535.418 ; gain = 2.109

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17787f894

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1034.328 ; gain = 498.910

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17787f894

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1034.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17787f894

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1034.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17787f894

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1034.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17787f894

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1034.328 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 17787f894

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1034.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17787f894

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1034.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1034.328 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17787f894

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1034.328 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17787f894

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1034.328 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17787f894

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1034.328 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1034.328 ; gain = 501.020
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1034.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/169050/Desktop/VHDL/Aula 5/FlipFlipD/FlipFlipD.runs/impl_1/ffd_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ffd_drc_opted.rpt -pb ffd_drc_opted.pb -rpx ffd_drc_opted.rpx
Command: report_drc -file ffd_drc_opted.rpt -pb ffd_drc_opted.pb -rpx ffd_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/169050/Desktop/VHDL/Aula 5/FlipFlipD/FlipFlipD.runs/impl_1/ffd_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1045.820 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f1a9f37c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1045.820 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1045.820 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d10161eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.766 . Memory (MB): peak = 1059.883 ; gain = 14.063

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2a48c7bc5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.783 . Memory (MB): peak = 1059.883 ; gain = 14.063

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2a48c7bc5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.785 . Memory (MB): peak = 1059.883 ; gain = 14.063
Phase 1 Placer Initialization | Checksum: 2a48c7bc5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.786 . Memory (MB): peak = 1059.883 ; gain = 14.063

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2a48c7bc5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.802 . Memory (MB): peak = 1059.883 ; gain = 14.063
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 2892773eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1060.813 ; gain = 14.992

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2892773eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1060.813 ; gain = 14.992

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2a7ddfd73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1060.813 ; gain = 14.992

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2892773eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1060.813 ; gain = 14.992

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2892773eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1060.813 ; gain = 14.992

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12a757d03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1062.672 ; gain = 16.852

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12a757d03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1062.672 ; gain = 16.852

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12a757d03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1062.672 ; gain = 16.852
Phase 3 Detail Placement | Checksum: 12a757d03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1062.672 ; gain = 16.852

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 12a757d03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1062.672 ; gain = 16.852

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12a757d03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1062.672 ; gain = 16.852

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12a757d03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1062.672 ; gain = 16.852

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 12a757d03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1062.672 ; gain = 16.852
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12a757d03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1062.672 ; gain = 16.852
Ending Placer Task | Checksum: 11d6d1fb9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1062.672 ; gain = 16.852
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1065.172 ; gain = 2.500
INFO: [Common 17-1381] The checkpoint 'C:/Users/169050/Desktop/VHDL/Aula 5/FlipFlipD/FlipFlipD.runs/impl_1/ffd_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ffd_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1075.684 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ffd_utilization_placed.rpt -pb ffd_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1075.684 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ffd_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1075.684 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 441d2ea9 ConstDB: 0 ShapeSum: d94ff110 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10f15ae9c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1199.363 ; gain = 123.680
Post Restoration Checksum: NetGraph: 52567c04 NumContArr: bcbf3298 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10f15ae9c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1205.355 ; gain = 129.672

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10f15ae9c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1205.355 ; gain = 129.672
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14f1e13b9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1209.449 ; gain = 133.766

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 94196067

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1209.449 ; gain = 133.766

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 94196067

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1209.449 ; gain = 133.766
Phase 4 Rip-up And Reroute | Checksum: 94196067

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1209.449 ; gain = 133.766

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 94196067

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1209.449 ; gain = 133.766

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 94196067

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1209.449 ; gain = 133.766
Phase 6 Post Hold Fix | Checksum: 94196067

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1209.449 ; gain = 133.766

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0058997 %
  Global Horizontal Routing Utilization  = 0.00572618 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 94196067

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1209.449 ; gain = 133.766

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 94196067

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1211.125 ; gain = 135.441

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 94196067

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1211.125 ; gain = 135.441
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1211.125 ; gain = 135.441

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1211.125 ; gain = 135.441
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1211.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/169050/Desktop/VHDL/Aula 5/FlipFlipD/FlipFlipD.runs/impl_1/ffd_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ffd_drc_routed.rpt -pb ffd_drc_routed.pb -rpx ffd_drc_routed.rpx
Command: report_drc -file ffd_drc_routed.rpt -pb ffd_drc_routed.pb -rpx ffd_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/169050/Desktop/VHDL/Aula 5/FlipFlipD/FlipFlipD.runs/impl_1/ffd_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ffd_methodology_drc_routed.rpt -pb ffd_methodology_drc_routed.pb -rpx ffd_methodology_drc_routed.rpx
Command: report_methodology -file ffd_methodology_drc_routed.rpt -pb ffd_methodology_drc_routed.pb -rpx ffd_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/169050/Desktop/VHDL/Aula 5/FlipFlipD/FlipFlipD.runs/impl_1/ffd_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ffd_power_routed.rpt -pb ffd_power_summary_routed.pb -rpx ffd_power_routed.rpx
Command: report_power -file ffd_power_routed.rpt -pb ffd_power_summary_routed.pb -rpx ffd_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ffd_route_status.rpt -pb ffd_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ffd_timing_summary_routed.rpt -pb ffd_timing_summary_routed.pb -rpx ffd_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ffd_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file ffd_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ffd_bus_skew_routed.rpt -pb ffd_bus_skew_routed.pb -rpx ffd_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 19 14:27:50 2018...
